<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.stadiumplayers.stadium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/item_friends_attending_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:border="false"
        app:shadow="false" />

    <com.rperryng.roboto.RobotoTextView
        app:font="light"
        android:layout_marginLeft="@dimen/ui_spacing_normal"
        android:textSize="@dimen/text_title"
        android:id="@+id/item_friends_attending_text_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical" />

</LinearLayout>